[
  {
    "url": "https://quotashop.ml/",
    "title": "quotashop",
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://stealthshop.ga/",
    "title": "stealthshop",
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://pengu.us/",
    "title": "pengushop",
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://redump.ga/",
    "title": "ReDUMP Shop",
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://rebrand.ly/UPStash",
    "title": "UnderPack",
    "priority": 20,
    "enabled": 1
  },
  {
    "url": "https://rebrand.ly/UnderBackup",
    "title": "UnderBackup",
    "priority": 20,
    "enabled": 1
  },
  {
	"url": "https://tiny.cc/Rayzen-vip",
	"title": "rayzenshop",
	"enabled": 1
 },
  "sdmc:/",
  "sdmc:/games",
  {
    "url": "https://tiny.cc/eeveesaveproject",
    "title": "Eevee Save Project",
    "enabled": 1
  }
]
