[atmosphere]
enable_deprecated_hid_mitm = u8!0x1
dmnt_cheats_enabled_by_default = u8!0x0
fatal_auto_reboot_interval = u64!5000

[contents_delivery]
enable_debug_api = u8!0x1

[usb]
; Enable USB 3.0 superspeed for homebrew
; 0 = USB 3.0 support is system default (usually disabled), 1 = USB 3.0 support is enabled.
usb30_force_enabled = u8!0x1